# MADSPlantUMLSteps

./: .gitignore  GRAPHVIZ_SUPPORT.md  PROFESSIONAL_FEATURES.md  README.md  TODO_OBJECT_STORE.md  TODO_PROGRESS.md  build.gradle  deterministic_simulation_testing_implementation_checklist.md  devbox.json  diag.html  example-slides.yaml  index.html  kubernetes-flow.html  kubernetes-slides.yaml  littleslaw_decisions_guide.md  presentation.html  presentation.js  presentation.pptx  styles.css
.github/workflows/: build_htmls  deploy.yml  gradle-publish.yml  gradle.yml
assignments/tickloom-workshop/: README.md  build.gradle  settings.gradle
assignments/tickloom-workshop/src/main/java/com/example/tickloomworkshop/quorum/: QuorumReplica.java
assignments/tickloom-workshop/src/test/java/com/example/tickloomworkshop/foundations/: LittlesLawTest.java
assignments/tickloom-workshop/src/test/java/com/example/tickloomworkshop/instrumentation/: InstrumentationSLOsTest.java
assignments/tickloom-workshop/src/test/java/com/example/tickloomworkshop/miniconsensus/: MinimalConsensusTest.java
assignments/tickloom-workshop/src/test/java/com/example/tickloomworkshop/quorum/: NetworkPartitionTest.java  QuorumFlowTest.java
assignments/tickloom-workshop/src/test/java/com/example/tickloomworkshop/replog/: HighWaterMarkTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/com/pumlsteps/: DotFile.java  DotImageGenerator.java  DotStepParser.java  FileSystemUtil.java  GeneratedStep.java  ParsedDotFile.java  ParsedPlantUmlFile.java  PlantUmlProcessor.java  PptGenerator.java  PumlFile.java  Step.java  StepImageGenerator.java  StepParser.java
buildSrc/src/main/java/com/pumlsteps/charts/: ChartGenerator.java
buildSrc/src/main/java/com/pumlsteps/presentation/: HtmlGenerator.java  IncludeConfig.java  IndexGenerator.java  PresentationConfig.java  PresentationConfigResolver.java  RevealJsGenerator.java  RevealJsYamlProcessor.java  SectionConfig.java  SlideConfig.java  TemplateLoader.java  YamlPresentationProcessor.java
buildSrc/src/main/resources/templates/: diagram_content.html  footer.html  header.html  navigation.html  section.html  slide.html
buildSrc/src/test/java/com/pumlsteps/: StepParserTest.java
src/: agenda.md
src/diagrams/: README.md  btree_concurrent_users_limit.chart  btree_structure_example.puml  clock_bound.puml  clock_skew_issue.puml  cluster_group_membership.puml  cluster_metadata.puml  cluster_metadata_consistency.puml  commit_wait_clock_bound_alice_read.puml  commit_wait_clock_bound_alice_read_wider_error_bound_while_writing.puml  commit_wait_clock_bound_bob_read.puml  commit_wait_clock_bound_philip_write.puml  commit_wait_clock_bound_philip_write_alice_read_wait.puml  commit_wait_clock_skew.puml  commit_wait_max_clock_diff_alice_read.puml  commit_wait_max_clock_diff_alice_read_at_2.puml  commit_wait_max_clock_diff_bob_read.puml  commit_wait_max_clock_diff_bob_read_at_2.puml  customer_file_pages.puml  data_locality_optimization.puml  database_scaling_bottlenecks.puml  deterministic_runs_vary.puml  distributed_db_topology_cluster.puml  distributed_db_topology_partitions.puml  distributed_db_topology_replication.puml  distributed_db_transaction_problem.puml  distributed_processing_architecture.puml  fault_tolerance_scenarios.puml  hash_mapped_to_fixed_partitions.puml  hash_mapped_to_nodes.puml  hash_mapped_to_nodes2.puml  hybrid_clock_basic.puml  hybrid_clock_transaction.puml  kafka_broker_registration.puml  kafka_controller_metadata_handling.puml  kafka_handle_leaderIsr_request.puml  kafka_high_watermark.puml  kafka_log_append_only.puml  kafka_topic_creation.puml  kubernetes_components_overview.puml  (+47 more)
src/diagrams/consensus/: agreement_to_execution.puml  athens_generation_rejection.puml  cluster_as_single_node.puml  consensus_applications.puml  dynamic_membership_joint_consensus.puml  heartbeat_general_concept.puml  high_water_mark_execution.puml  idempotent_receiver_pattern.puml  leader_election_process.puml  livelock_scenario.puml  multi_paxos_complete_flow.puml  multi_paxos_heartbeat_failure_detection.puml  multi_paxos_initial_leader_election.puml  multi_paxos_leader_failure_recovery.puml  multi_paxos_optimization.puml  multi_paxos_recovery_overhead.puml  multi_slot_consensus.puml  multi_slot_consensus_complete_flow.puml  quorum_intersection.dot  quorum_overlap_foundation.puml  quorum_overlap_visualization.puml  raft_append_entries_mismatch.puml  raft_direct_log_replication.puml  raft_leader_election.puml  raft_leader_election_with_log.puml  raft_log_replication.puml  raft_log_truncation.puml  raft_no_op_entry_solution.puml  raft_previous_term_commitment_problem.puml  recovery_ambiguity_dilemma.puml  recovery_highest_generation.puml  recovery_multiple_accepted_requests.puml  recovery_phase_check.puml  replicated_log_concept.puml  request_propagation_generation.puml  single_server_problem.puml  single_value_limitation.puml  snapshotting_log_compaction.puml  style.puml  why_accepted_values_cannot_be_forgotten.puml
src/diagrams/data/: aligned_vs_nonaligned_comparison.puml  btree_structure_example.puml  clustered_btree_lookup.puml  data_locality_optimization.puml  distributed_data_flow_sequence.puml  distributed_processing_architecture.puml  fault_tolerance_scenarios.puml  file_pages.dot  heap_index_lookup.puml  storage_stack.dot  (+10 more)
src/presentation/: MADS-kubernetes.yaml  MADs-data.yaml  MADs-kafka.yaml  assignments-solutions.md  clock-and-time-distributed-systems-workshop.yaml  clock-and-time-distributed-systems.yaml  consensus-day2-comprehensive.yaml  consensus-introduction.yaml  deterministic-simulation-testing.yaml  distributed-processing-fundamentals.yaml  distributed-systems-foundations-draft.yaml  distributed-systems-patterns.yaml  distributed-transactions-workshop.yaml  erasure-coding-reed-solomon.yaml  kubernetes-architecture.yaml  littles-law-queuing-impact.yaml  multipaxos-and-raft.yaml  parquet-introduction.yaml  patterns-google-tech-talk-1.yaml  patterns-google-tech-talk2-consensus.yaml  quorums-consensus-workshop.yaml  tickloom-dst-podcast.yaml
(+156 files in other folders)
