plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    
    // POI dependencies for PPTGenerator
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-ooxml-full:5.2.5'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-compress:1.24.0'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Jackson for YAML processing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // SnakeYAML
    implementation 'org.yaml:snakeyaml:1.33'

    // JFreeChart for mathematical charts
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:org.jfree.svg:5.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}
